<!DOCTYPE html>
<html>
	<head>
		<center><h1>Health News </h1></center>
	</head>

	<body bgcolor="yellow">

	<center>
		<table>

			<tr>

				<td>
					<a href= "https://www.bbc.com/news/health-58801462"> <img alt="Qries" src="C:\Users\adity\Videos\Project\images\health1.png" width=400 height=400  > </a>
       			</td>

       			<td>
       				<a href= "https://www.bbc.com/news/science-environment-58822425"> <img alt="Qries" src="C:\Users\adity\Videos\Project\images\health2.png" width=400 height=400 > </a>
       			</td>

       			<td>
       				<a href= "https://www.bbc.com/news/health-58827342"> <img alt="Qries" src="C:\Users\adity\Videos\Project\images\health3.png" width=400 height=400 > </a>
       			</td>

       			<td>
       				<a href= "https://www.bbc.com/news/world-asia-india-58839296"> <img alt="Qries" src="C:\Users\adity\Videos\Project\images\health4.png" width=400 height=400 > </a>
       			</td> 
       		</tr>


       		<tr>

				<td>
					<a href= "https://www.bbc.com/news/uk-england-devon-55804222"> <img alt="Qries" src="C:\Users\adity\Videos\Project\images\health5.png" width=400 height=400 > </a>
       			</td>
       			<td>
       				<a href= "https://www.bbc.com/news/av/health-58820161"> <img alt="Qries" src="C:\Users\adity\Videos\Project\images\health6.png" width=400 height=400 > </a>
       			</td>
       			<td>
       				<a href= "https://www.bbc.com/news/uk-58865334"> <img alt="Qries" src="C:\Users\adity\Videos\Project\images\health7.png" width=400 height=400 > </a>
       			</td>

       			<td>
       				<a href= "https://www.bbc.com/news/av/uk-england-london-58686141"> <img alt="Qries" src="C:\Users\adity\Videos\Project\images\health8.png" width=400 height=400 > </a>
       			</td> 

       		</tr>







		</table>
		</center>
	
	</body>
</html>



